<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#F1EEF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:src="@drawable/h56"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào bạn."
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập số điện thoại để tiếp tục."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="102dp"
                android:layout_height="59dp"
                android:layout_margin="10dp"
                android:background="@drawable/botron_linear"
                android:src="@drawable/laco" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="59dp"
                android:layout_margin="10dp"
                android:textColorHint="@color/black"
                android:background="@drawable/botron_linear"
                android:gravity="center"
                android:hint="Số điện thoại" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng nhập bằng"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

           <Button
               android:layout_width="160dp"
               android:layout_height="50dp"
               android:layout_marginLeft="18dp"
               android:textSize="15sp"
               android:text="Facebook"
               android:background="@drawable/botron_button"
               android:textAllCaps="true"
               android:textColor="@color/Button"/>

            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"
                android:text="Gmail"
                android:background="@drawable/botron_button"
                android:textAllCaps="true"
                android:textColor="@color/Button"/>
        </LinearLayout>

        <TextView
            android:id="@+id/boqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bỏ qua"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>