<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_1"
    android:orientation="vertical"
    android:background="#F1EEF6">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:src="@drawable/h57"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/dathang"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Đặt hàng ngay"
        android:textColor="#F65725"
        android:background="@drawable/botron_button"/>




</LinearLayout>